<?php
	require_once dirname(__DIR__) . '/TestFramework.php';
	require_once(__DIR__ . '/helpers/RecordFramework.php');

	class ResourceRecordTest extends TestFramework
	{
		protected $filename;

		public function setUp()
		{
			parent::setUp(); // TODO: Change the autogenerated stub
		}

		public function testProviders()
		{
			$defaultdomain = array_get(Definitions::get(), 'auth.site.domain');
			$providers = $this->getProviders();
			if (!$providers) {
				$this->markTestSkipped('No DNS providers to test against');
			}
			foreach ($providers as $provider) {
				$domain = array_get(Definitions::get(), "dns.${provider}.domain", $defaultdomain);
				$auth = TestHelpers::create($domain);
				$framework = new RecordFramework($auth, $provider);
				foreach ($framework->getRecords() as $record) {
					$framework->testRecord($record);
				}
				try {
					$framework->testWeakMatchRemoval();
					$framework->testNonSpecificCheck();
					$framework->testReset();
				} catch (\PHPUnit\Framework\SkippedTestError|\PHPUnit\Framework\IncompleteTestError $e) {
					continue;
				}
			}
		}

		private function getProviders() {
			return array_get(Definitions::get(), 'dns.provider_list', \Opcenter\Dns::providers());
		}
	}

