<?php declare(strict_types=1);
	/**
	 * Copyright (C) Apis Networks, Inc - All Rights Reserved.
	 *
	 * Unauthorized copying of this file, via any medium, is
	 * strictly prohibited without consent. Any dissemination of
	 * material herein is prohibited.
	 *
	 * For licensing inquiries email <licensing@apisnetworks.com>
	 *
	 * Written by Matt Saladna <matt@apisnetworks.com>, July 2018
	 */

	namespace Opcenter\System\Cgroup\Controllers;

	use Opcenter\System\Cgroup\Attributes\Cpuset\Cpus;
	use Opcenter\System\Cgroup\Attributes\Cpuset\Mems;
	use Opcenter\System\Cgroup\Controller;

	class Cpuset extends Controller
	{
		protected const ATTRIBUTES = [
			'cpupin' => 'cpuset.cpus',
		];

		public const LOGGABLE_METRICS = [];

		public function create(): bool
		{
			if (!$this->getAttributes()) {
				// no attrs set
				return true;
			}
			return parent::create(); // TODO: Change the autogenerated stub
		}

		public function getAttributes(): array
		{
			$attrs = parent::getAttributes();
			if (empty($attrs)) {
				return [];
			}
			foreach ($attrs as $attr) {
				if (!$attr instanceof Cpus) {
					continue;
				}

				$mems = new Mems($attrs[(string)$attr]->getValue(), $this);
				$attrs[(string)$mems] = $mems;
			}

			return $attrs;
		}


	}
